{
  "name": "dynamic-wallpaper-api",
  "version": "1.0.0",
  "description": "Dynamic year-progress wallpaper generator for iPhone lock screen",
  "main": "api/wallpaper.js",
  "scripts": {
    "dev": "node scripts/local-server.js",
    "generate-overlays": "node scripts/generate-overlays.js",
    "test": "node scripts/test-api.js"
  },
  "dependencies": {
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "http": "^0.0.1-security"
  },
  "engines": {
    "node": ">=18"
  }
}
